DJANGO_SECRET_KEY=django-insecure-r22dvb6!r%m%%1(d(4&$pvhie&_5b5&9z)lj3^%c_yrt-9+br8
DATABASE_URL=postgresql://template_model_user:YdUGGmueHv7h1aTTmLA4Pa1RN3Cxhy2Y@dpg-culfp9tsvqrc73cd61k0-a.oregon-postgres.render.com/template_model
DEBUG=False
ALLOWED_HOSTS=yourdomain.com,www.yourdomain.com
